SANOTI AUGUSTINI VITA
SCRIPTA Α Ι80881810 EPISCOPO

EDITED WITH REVISED TEXT, INTRODUCTION‚
, Q& AND AN ENGLISH VERSQNI

ERRATA.

p. 24, l. 7, For substitution read substitutions.
p. 32, l. 8, col. 2, Insert 118800.
p. 32, l. 21, col. 3, Insert 51'62'.
p. 38, l. 25, For Inspirante 60, 23, read Inspirante. . . ‚6o, 23. ’
, p. 42, l. 33, For 24 medullis read 21 medullis.
p. 44, neget to last line For mugitando read cogitando.
p. 50, l. 31, For pententes read petentes .
p. 64, l. 26, Forzmulca read 1 multa
p. 100, l. 28, For7Et erat read 1 Et erat.
1 p. 102, l. 27, For dicidcret read decideret.
ις p. 111, next to last line, For his read this.
ξ p. 134, last line, For Virg. read Verg.
¹ p. 142, 1. 31, For disinit read desinit.
¹ p. 142, L 33, For tracatus read tractatus.
p. 152, l. 14, For participal read participiaL
p. 158, l. 11, For consessive read concessive.
p. 164, Omit note on dicebant. . . .quia.

 

