174 INDEX TO NOTES ·

Liguria 147 L

Macedonius 161
Maiorinus 155
Manichaeans 147, 148, 151, 158
Marcellinus 156,157
Maximinus 159
Megalius 152
Milan 147, 165
Milevum 154

111 Councils
milites Christi 154
monastery 151, 165
Monica 148, 165

Navigius 148, 164
Nicaea, see Councils
notarii 151, 158
Numidia 147, 156, 166
nunnery 164

Orosius 166 O

t Ρ
Pascentius 159
Patricius 148
Paula 164
Paulinus4147, 151, 165
Pelagians 159, 168
Pelagius 159
Peregrinus 154

Perpetua 164
Pinianus 150

Placidia 166
Pontius 165
Possidius‚ possim

presbyter, right to preach 149151

Privatus 154
Profuturus 154

Quodvultdeus 163

rebaptizing 155 R
Romania 166
Rome, see Councils

Salinas 154 S

Servilius 154
Severus 154

. Sicca 154

Sidonius Apollinaris 152
{gisilam Baths of 151

Tacitus 165 Τ
Tagaste147‚ 154166

Theogenes149
Theodosius 156, 159

Thiabe 166

Toledo, see Councils
traditores 155

Urbanus 154
Ursus 158⁵4
Utica 149
Uzelis 149, 154

Valentinian 1 1519)

Valentinian ΙΙ 159

Valerius 149-155
Vandals149‚165,166
vicarius 161

Victor Vitensis 169, 165, 167

Zosimus 16ο Ζ

 

