INDEX TO LATIN TEXT

Proper names, post-classica! aud rare words.

Α Donatistae 50, 52, 58, 62, 64, 66,
aforis 104 68, 70, 84
Zsslgssniiesnig rebus 44 ducator 64
Alexandrinus 126 Ε
allocutio ffl effugo 112, 124
Ambrosius 42, 100, 106 Ementus 70
angaria 88 energumen 116
annulm 96 eversores 118
appellatio 68
Arianus 78, 80 1³2 F

Athanasius 126132 fabrica 100
Felix 76

Β fidelis 100, 142 -
Boniiacius 114 &mig 70
C Fortunatus 50

&tamensis 56, 64, 66 frustror 76

Carthago 40, 42, 5⁰1 661 681 72, 782 G
80, 96 , Gothi 80, 112, 114

· Circffiffigsgg' gi. 114 , grassatio 112

Cirtensis 114 H

clavis 96 Hippo-regius 44, 80

clerus 64 142 Hipponensis 46· 50, 5⁶, 621 72,

collocutio 88 , 76, 84, 9⁶. 114
eomes (domus remae) 78 hisdem 66

comparum 96 Hispania 112
compauper 94 Honoratus 118
611111εὲῗέσὲκᾷ ⁴⁰64oe Honorius 68, 82
{diffidentie 48 1

Constantius (ῙῙ) 12⁶ impraetermisse 1411

contemplatio 88 incomparabiliter 124
ΰτςᾶῠ, 74 increpatio 98
Cr1⁵1>¹11¹¹⁵ ⁶⁶ indiculus 84

curialis 40 indisciplinatio 84, 102
Cyussfflfls 108 Innocentius (Ι) 82
D insinuo 56

devito 138 Ι L
dicacitas 78 lectualia 92
direptio 60 libellaris 66

171

 

