’ 1NTR01>UcT1oN ³1·

thACE OF DEPOSIT NUIIBER FOLIOS 01² 'IIEXT DA'IE
f Parin: Bibl. Nat. 5296 214-216v (11) XIII
a I’dris: Bibl. Nat. 5343 61-79 (79841 Ind) XII
71 8111118111Ν11. 5365 ww, 77-77v, 6973 XII
i Paris: Bibl. Nat. 8995 35-49* (om. praef.) XIII
GPtris: Bibl. Nat. 10863 24-52 (ff. 1111111111) IX
F 811111 Bibl. Nat. 11748 201-32 (32·35* Iud) X
k ParIs: Bibl. Nat. 11750 1481561 XI
Paris: Bibl. Nat. 11753 inv-128¹ (fr) XII
1 Paris: 81111111, 11758 1631-172 XIII
m Paris: Bibl. Nat. 11759 59607, 282-287* XIV
n Paris: Bibl. Nat. 12606 887-93 XII
E Pais: Bibl. Nat. 13220 967134* X
o Paris: Bibl. Nat. 14651 mum* XV
p Paris: 81111. Nat. 15437 136’-141’ XI
q Parin Bib1.Nat. 11714 ² 151111 x11
Paris: Bibl. Nat. 17002 231-2321 (11) X
Parit: Bibl. Nat. 17005 159160 (11) XII
Paris: Bibl. Nat. N. A. 1595 lxv-1³7¹ (11) IX
r ParIs: Bibl. Nat. N. A. 2178 1061221 XI
Paris: Bibl. Nat. Ν. A. 2179 2791-286 (11) XI
Paris: Bibl. Nat. N. A. 2261 7279* XII
Rouen: Bibl. Pub. 1³88 (1132) 105-106 (11) XII
Xouen: Bibl. Pub. 1412 (1140) sav-90 (11) XII
Gemny
nambem:1<.00ffent.nib1. 1024 1-21 Ι X
Berlin: Kgl. Bibl. 128 3447-355 XIII
Erlannen: K. Univ. BInI. 258 21 (11) XII
Leipzig: stadtbibl. CXCV 19¹-34 XIII
Munich: Kgl. Bibl. 701 1741100 XIV
1111111111 Kal. Bibl. 7618 1026 XII
Munich: Kal. Bibl. 17041 6581 XII
Munich: Kgl. Bibl. 17732 68-180 (1) XII
1111111111 111111. Bibl. 144 (272) 1-32 XIV
Mdnster: Univ. Bibl. 218 (348) 1 XV
TrIer: stadtbibl. 116 176187
61111 81111111
Dublin: Trinity Colleze 45 1
ὓυ11111111 eathedral B IV 14 219-2157 (Ind)
Loudon: Brit. 11111. 11621, Addit. of 226
1845
London: Brit. Mus. 16161, Addit. of 1441
1846
London: Bria Mus. 351110,Α111111.ο1 9128 (2829711111)
1899
loom
Μῇιιιε Bibl. Ambrou. , Β31 1111. 61-20 (zo-23 11111)
Μ’ an: Bibl. Ambron. B 551111. 97·103
11111111 Bibl. Ambros. 11221111. nov-18⁹¹
Milan: BIbl. Ambra.. 11224111. 59-72
Milan: Bibl. Ambroo. P 11381111. 100-113* (11)
Monte emino CXLVII 401-430

 

