INDEX TO NOTES

A Crispinus 153, 155, 156
Adeodatus 148 cyprian 165
Aemilia 147
Aetius 166 D
agentes in rebus 149 Dea coelestis, temple of 158
Alexandria 151, 159, 1 Deogratias 163
Alypius 147, 150, 1541 Diocletian 153
Ambrose 147, 1561634165 onaan-ses 151-157, 161
Apringius 157 Donatus 153
Arians 159, 167
23¹3, 66661516166111 Emeritus 157, 15Ε8 .
Athanasius 167 Ephesus, see Councsls
Augustinus, 96111111 Eusebius (Donatist) 157
Aurelius 152, 163 Evodius 149, 154

Baths oi Sossios 151 Felicitas 164

bishops Felix (catholic) 153
election 156, 152 Felix (Manichaean) 158
ordination 153 ferme 148
iudicial duties 166 Firmus 156, 1 8
primate oi 152 Fortunatus ( tholic) 1

Bona 149 . Fortunatus (Maniehaean 151

Bonilaoe, count 166 G

c Geiseric 163
Caecilianus 151 Girbs 167
Calama 152, 154, 151 Gffllffl ¹⁵9
Carthngelgrspp-Irfirfso, ῐ16566154, 158, 166, H

unsrun 111111 ¹⁶⁷ 6161111161

Circumcellions 154 Ηὶρξὲ -Ῑιὶὲἕῑῑῑῧ Ι471 ι494521 159,

Cirta ¹⁵4 Η111131111166

323³&ss ¹⁵⁷ Honorius 156, 157, 166

Constantine 11 167 l
Constantius II 167 ludiculus 166

Councils Innocent I 159, 166
Arles 154

Carthago 149, 154, 166, 167 J
Ephesus 166 Ianuarius 156
Milevum16o Jerome 151, 157, 164
Nicaea 153, 159 Jovian 159, 167
lirun 11,

173

 

