1fo RODUCT ION

List of Manusm'pts

PLAOE OF DEPOSIT CATALOGUE FOLIOS OF TEXT DATE
dustria-Humum NUMBER
Heiliaenkreuz: Monastery. 13 16811761 x11
Lilienfeld: Menanter„ 60 ’ 1771185 XIII
Melk: Monastery. 116 333-345 XV
VIenna: Hofbibl. 474 226-2551(256-2651Ῑ1111)11ΧῙ
VIenna: 1101111111. 1052 181-62 XII
Belaium
Brussele: Bibl. Rea. 64 · 1611166 (11) XI
Brussels: Bibl. Rea. 1734 1-29 XIV
Brussels: 31111. Rea. Ἰ 2142-51 (1) 251-51 XV
Brussels: Bibl. Rea. 7482 981101 (11) XIII
Brussels: Bibl. Rea. 7487-91 90-971 (fr) XIII
Brueeelsz Bibl. Rea. 8675-89 10-49 XII
Brussele: Bibl. Rea. 963617 181-311 XI
Bmssele: Bibl. Rea. 11550-55 1231134 XIII
Bruseele: Bibl. Rea. 1111111124, 327(1)4514 (Ind) XII
Brusselsz Bibl. Rea. D. Rhil. 4627 431161 XI
1111111111 Bibl. Rea. D. Phil. 8391 79-931 (91194161) XI
Mons: BibL Pub. 26. 210. 8402 1421161 XIII
Namur: 111111. Pub. 2 (11411.) XIV
Franco
Angers: 1111. &Augen 802 (718) 50-68 <sev-7³¹ 111) X1
Anaers: Binbl. d'Anaere 806 (722) 11611261 XII
Auxerre: Bibl. d'Auxerre 28 (28) 4-20 XI
CambraI: Bibl. de cambrai - 864 (767 Π) 188-202 (20211011 Ind) XI
CambraI: Bibl. de Cambrai 855 (760) 10111071, 111125 (11) XIII
chalons-sur-Mame Bibl. de 70 (78) 114133 XI
chalons-eupMarne
Acharna: Bib'l. de ehartres 112 (60) 1421 (421-61 Ind) 1x-x
chartres: Bibl. de chartres 500 (190) 1621671 (11) XII
chartres: Bi-bl. de Chartres 501 (192) 1411152 (11) XII
mou: Bibl. de Diion ’,611142 (181) 'Pomm-37 (11) X1·XII
Douai: Bibl. de Douai 151 Tom II 98-991 (11) XIII
11011111 Bibl. de Douai 837 11311161 (11) XII
nonai: Bibl. de Douai 8⁶7 521-72 (72·,71 Ind) XII
Grenoble: Isim. de Grenoble 1174 921109 (10911111 Ind) XII
Le Mene: BiIbI. du Mans 227 129138 (138-1401nd) XI·XII
Paris: Bibl. de St. Genevieve69⁴ 1·8 (11) XVII
Paris: Bibl. de St. Genevieve2613 75 (11) XVIII
Paris: Bibl. de Mazarine 1714 (570) 1116 XIII
D Paris: Bibl. 1111. 2076 1061110 (1101171111) X
1111111 Bibl. Nat. 1809Α 51-54 (11) XV
1 Paris: 111111. Nat. 3820 961021 (11) XIV
b Paris: 111111. Nat. 5270 451-62 XIII
c Paris: Bibl. Nat. 5276 1201361 (11611371 Ind)XIV
d 111111Βῶ1111. 5278 1771871 (0111. ep.) XIII
e Paris: Bibl. Nat. 5291 611 (21-24 Ind) XII

111111 = Indiculus, 11 = fragmentary.

 

