172 INDEX ΤΟ unuln TEXT

Μ rebaptizatores 62, 64
Macedonius po de Recensione Librorum 110
Manichacus aa 50, ⁵². 74 76, 84 refragatio 98 s
manifesto 54, 72, 142 relatio 66
Marcellinus 68 Retroctationes, see δε Recettsiotte
Mauritania 70, 112 Librorum
Maximinus 8ο Roma 40
Mediolanum 4ο Romania 118
Megalius 56
monasterium 48, 62, 64, 74, 104, 142 Ι S

secretarium 100

N Speculum 110
notarius 52, 54, 68, 72, 76 spoliatio 112
Numidia 56 succenturiatus 64

sustentaculum 114 Ι

Tagastensis 40 T
opitulatio 42 'suranensis 118

narratus 54, 74, 84143 ’
Ρ mfflffimssm

Pascentius 78, 80

Pelagianistae 82, 84 U
&linit ‘ 88881781 ⁹⁶
praefidens 108

procurator (domus regiae) 76 V

programma 142 · Valentinianus (ΙΙ) 4ο

provectus 66, 84 Valerius 46, 48, 54, 56
itaniali 112

araturi iiim

R Zosimus& Z
rebaptizo 54 .

 

