CONTENTS

1. Introduction ...................................... 7
Sources for the Life of Augustine .................. 7
Early Life ...................................... 7
Family ......................................... 8
Friends ........................................ 10
The Monastery ............................ . ...... 11
Life of Possidius ................................ 12
His Intimacy with Augustine ..................... 17
Augustine’s references to Possidius ................ 18
His peculias Fitness for his Task .................. 18
His Reliability .................................. 19
His appreciation of Augustine .................... 20
Date of composition of the Vita ................... 21
Style .............................. , .............. 22
Manuscripts .................................... 23
Editions ..................... . ................. 32
The Tent ....................................... 34

2. Abbreviations in the apparatus criticus ............... 37
3, Latin Text and Translntion ........................ 38
4. Notes ........................... · ................ 147

5. Select Bibliogmphy ............................... 169
6. Index to Latin Text .............................. 170

7. Index to Nntoe ................................... 172

5

 

